20210213|1613199472.7122412|qterminal|.Window'>(|root|kali@kali: ~|p
20210213|1613199472.856931|qterminal|.Window'>(|root|kali@kali: ~|i
20210213|1613199473.0059712|qterminal|.Window'>(|root|kali@kali: ~|n
20210213|1613199473.1475527|qterminal|.Window'>(|root|kali@kali: ~|g
20210213|1613199473.9936204|qterminal|.Window'>(|root|kali@kali: ~| 
20210213|1613199474.6450632|qterminal|.Window'>(|root|kali@kali: ~|8
20210213|1613199474.9230745|qterminal|.Window'>(|root|kali@kali: ~|.
20210213|1613199475.058927|qterminal|.Window'>(|root|kali@kali: ~|8
20210213|1613199475.2786489|qterminal|.Window'>(|root|kali@kali: ~|.
20210213|1613199475.4027843|qterminal|.Window'>(|root|kali@kali: ~|8
20210213|1613199475.6112607|qterminal|.Window'>(|root|kali@kali: ~|.
20210213|1613199476.2778633|qterminal|.Window'>(|root|kali@kali: ~|8
20210213|1613199477.1275008|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
