20210226|1614328608.1089768|qterminal|.Window'>(|root|kali@kali: ~|p
20210226|1614328608.2627013|qterminal|.Window'>(|root|kali@kali: ~|o
20210226|1614328608.386098|qterminal|.Window'>(|root|kali@kali: ~|n
20210226|1614328608.9992025|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20210226|1614328609.1619515|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20210226|1614328610.1911767|qterminal|.Window'>(|root|kali@kali: ~|i
20210226|1614328610.2973433|qterminal|.Window'>(|root|kali@kali: ~|n
20210226|1614328610.5597913|qterminal|.Window'>(|root|kali@kali: ~|g
20210226|1614328611.3021376|qterminal|.Window'>(|root|kali@kali: ~| 
20210226|1614328612.1869097|qterminal|.Window'>(|root|kali@kali: ~|8
20210226|1614328612.4722474|qterminal|.Window'>(|root|kali@kali: ~|.
20210226|1614328612.603673|qterminal|.Window'>(|root|kali@kali: ~|8
20210226|1614328612.7989743|qterminal|.Window'>(|root|kali@kali: ~|.
20210226|1614328612.9667885|qterminal|.Window'>(|root|kali@kali: ~|8
20210226|1614328613.5400639|qterminal|.Window'>(|root|kali@kali: ~|.
20210226|1614328614.086198|qterminal|.Window'>(|root|kali@kali: ~|8
20210226|1614328614.7328784|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
